Python Library Documentation: class BaseObject in module rcapi.models.common

class BaseObject(FinishedObject)
 |  BaseObject(entry, type_mapping={})
 |  
 |  Formats basic object returned from API into a FinishedObject
 |  
 |  Method resolution order:
 |      BaseObject
 |      FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class FinishedObject in module rcapi.models.common

class FinishedObject(builtins.object)
 |  FinishedObject(entry)
 |  
 |  Adds functionality to BaseObject or Resource to print in non-empty JSON format
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class SelectableObject in module rcapi.models.common

class SelectableObject(BaseObject)
 |  SelectableObject(entry, type_mapping={})
 |  
 |  Formats selectable object as a basic object
 |  
 |  Method resolution order:
 |      SelectableObject
 |      BaseObject
 |      FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


