Python Library Documentation: class BaseObject in module rcapi.models.common

class BaseObject(FinishedObject)
 |  BaseObject(entry, type_mapping={})
 |  
 |  Formats basic object returned from API into a FinishedObject.
 |  
 |  Objects of this type can be called directly by the user.
 |  
 |  Method resolution order:
 |      BaseObject
 |      FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class Domain in module rcapi.models.primitives

class Domain(rcapi.models.common.BaseObject)
 |  Domain(entry, type_mapping={})
 |  
 |  Domain object
 |  
 |  Method resolution order:
 |      Domain
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods inherited from rcapi.models.common.BaseObject:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class File in module rcapi.models.primitives

class File(rcapi.models.common.BaseObject)
 |  File(entry)
 |  
 |  File object
 |  
 |  Method resolution order:
 |      File
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class FileModification in module rcapi.models.primitive_activities

class FileModification(rcapi.models.common.BaseObject)
 |  FileModification(entry)
 |  
 |  File Modification object
 |  
 |  Method resolution order:
 |      FileModification
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class IpAddress in module rcapi.models.primitives

class IpAddress(rcapi.models.common.BaseObject)
 |  IpAddress(entry, type_mapping={})
 |  
 |  IpAddress object
 |  
 |  Method resolution order:
 |      IpAddress
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods inherited from rcapi.models.common.BaseObject:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class ModuleLoad in module rcapi.models.primitive_activities

class ModuleLoad(rcapi.models.common.BaseObject)
 |  ModuleLoad(entry)
 |  
 |  Module Load object
 |  
 |  Method resolution order:
 |      ModuleLoad
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class NetworkConnection in module rcapi.models.primitive_activities

class NetworkConnection(rcapi.models.common.BaseObject)
 |  NetworkConnection(entry)
 |  
 |  Network Connection object
 |  
 |  Method resolution order:
 |      NetworkConnection
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class OperatingSystemProcess in module rcapi.models.primitives

class OperatingSystemProcess(rcapi.models.common.BaseObject)
 |  OperatingSystemProcess(entry)
 |  
 |  Operating System Process object
 |  
 |  Method resolution order:
 |      OperatingSystemProcess
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class ProcessExecution in module rcapi.models.primitive_activities

class ProcessExecution(rcapi.models.common.BaseObject)
 |  ProcessExecution(entry)
 |  
 |  Process Execution object
 |  
 |  Method resolution order:
 |      ProcessExecution
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class RegistryKey in module rcapi.models.primitives

class RegistryKey(rcapi.models.common.BaseObject)
 |  RegistryKey(entry, type_mapping={})
 |  
 |  Registry Key object
 |  
 |  Method resolution order:
 |      RegistryKey
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods inherited from rcapi.models.common.BaseObject:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class RegistryModification in module rcapi.models.primitive_activities

class RegistryModification(rcapi.models.common.BaseObject)
 |  RegistryModification(entry)
 |  
 |  Registry Modification object
 |  
 |  Method resolution order:
 |      RegistryModification
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


