Python Library Documentation: class BaseObject in module rcapi.models.common

class BaseObject(FinishedObject)
 |  BaseObject(entry, type_mapping={})
 |  
 |  Formats basic object returned from API into a FinishedObject.
 |  
 |  Objects of this type can be called directly by the user.
 |  
 |  Method resolution order:
 |      BaseObject
 |      FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class EndpointHostname in module rcapi.models.primitives

class EndpointHostname(rcapi.models.common.BaseObject)
 |  EndpointHostname(entry, type_mapping={})
 |  
 |  Endpoint Hostname object
 |  
 |  Method resolution order:
 |      EndpointHostname
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods inherited from rcapi.models.common.BaseObject:
 |  
 |  __init__(self, entry, type_mapping={})
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class EndpointNetworkAddress in module rcapi.models.general

class EndpointNetworkAddress(rcapi.models.common.BaseObject)
 |  EndpointNetworkAddress(entry)
 |  
 |  Endpoint Network Address object
 |  
 |  Method resolution order:
 |      EndpointNetworkAddress
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class FileModification in module rcapi.models.primitive_activities

class FileModification(rcapi.models.common.BaseObject)
 |  FileModification(entry)
 |  
 |  File Modification object
 |  
 |  Method resolution order:
 |      FileModification
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class NetworkConnection in module rcapi.models.primitive_activities

class NetworkConnection(rcapi.models.common.BaseObject)
 |  NetworkConnection(entry)
 |  
 |  Network Connection object
 |  
 |  Method resolution order:
 |      NetworkConnection
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class ProcessExecution in module rcapi.models.primitive_activities

class ProcessExecution(rcapi.models.common.BaseObject)
 |  ProcessExecution(entry)
 |  
 |  Process Execution object
 |  
 |  Method resolution order:
 |      ProcessExecution
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class RegistryModification in module rcapi.models.primitive_activities

class RegistryModification(rcapi.models.common.BaseObject)
 |  RegistryModification(entry)
 |  
 |  Registry Modification object
 |  
 |  Method resolution order:
 |      RegistryModification
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class ResultForEndpointHostname in module rcapi.models.search

class ResultForEndpointHostname(rcapi.models.common.BaseObject)
 |  ResultForEndpointHostname(entry)
 |  
 |  Result for Endpoint Hostname object
 |  
 |  Method resolution order:
 |      ResultForEndpointHostname
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class ResultForIpAddress in module rcapi.models.search

class ResultForIpAddress(rcapi.models.common.BaseObject)
 |  ResultForIpAddress(entry)
 |  
 |  Result for Ip Address object
 |  
 |  Method resolution order:
 |      ResultForIpAddress
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class ResultForMacAddress in module rcapi.models.search

class ResultForMacAddress(rcapi.models.common.BaseObject)
 |  ResultForMacAddress(entry)
 |  
 |  Result for Mac Address object
 |  
 |  Method resolution order:
 |      ResultForMacAddress
 |      rcapi.models.common.BaseObject
 |      rcapi.models.common.FinishedObject
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, entry)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from rcapi.models.common.FinishedObject:
 |  
 |  to_json(self)
 |      Return data in json format
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from rcapi.models.common.FinishedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: class SearchService in module rcapi.models.search

class SearchService(builtins.object)
 |  SearchService(client)
 |  
 |  Search class
 |  
 |  Methods defined here:
 |  
 |  __init__(self, client)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  endpoint_hostname(self, endpoint_hostname: str, count_mode: bool = False) -> Union[int, rcapi.models.search.ResultForEndpointHostnameCollection]
 |      Search for an endpoint hostname
 |      
 |      Parameters
 |      ----------
 |      endpoint_hostname : str
 |        endpoint hostname
 |      count_mode : bool
 |        show only a count and omit result details
 |      
 |      Returns
 |      -------
 |      A list of ResultForEndpointHostname objects or an integer count
 |  
 |  ip_address(self, ip_address: str, count_mode: bool = False) -> Union[int, rcapi.models.search.ResultForIpAddressCollection]
 |      Search for an IP address
 |      
 |      Parameters
 |      ----------
 |      ip_address : str
 |        IP address
 |      count_mode : bool
 |        show only a count and omit result details
 |      
 |      Returns
 |      -------
 |      A list of ResultForIpAddress objects or an integer count
 |  
 |  mac_address(self, mac_address: str, count_mode: bool = False) -> Union[int, rcapi.models.search.ResultForMacAddressCollection]
 |      Search for a MAC address
 |      
 |      Parameters
 |      ----------
 |      mac_address : str
 |        MAC address
 |      count_mode : bool
 |        show only a count and omit result details
 |      
 |      Returns
 |      -------
 |      A list of ResultForMacAddress objects or an integer count
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)


Python Library Documentation: _SpecialForm in module typing

typing.Union
    Union type; Union[X, Y] means either X or Y.
    
    To define a union, use e.g. Union[int, str].  Details:
    - The arguments must be types and there must be at least one.
    - None as an argument is a special case and is replaced by
      type(None).
    - Unions of unions are flattened, e.g.::
    
        Union[Union[int, str], float] == Union[int, str, float]
    
    - Unions of a single argument vanish, e.g.::
    
        Union[int] == int  # The constructor actually returns int
    
    - Redundant arguments are skipped, e.g.::
    
        Union[int, str, int] == Union[int, str]
    
    - When comparing unions, the argument order is ignored, e.g.::
    
        Union[int, str] == Union[str, int]
    
    - You cannot subclass or instantiate a union.
    - You can use Optional[X] as a shorthand for Union[X, None].


