# common

Python Library Documentation: module rcapi.models.common in rcapi.models

NAME
    rcapi.models.common - Common

CLASSES
    builtins.object
        FinishedObject
            BaseObject
                SelectableObject
            Resource
                Collection
    
    class BaseObject(FinishedObject)
     |  BaseObject(entry, type_mapping={})
     |  
     |  Formats basic object returned from API into a FinishedObject
     |  
     |  Method resolution order:
     |      BaseObject
     |      FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class Collection(Resource)
     |  Collection(entry, object_type, client=None)
     |  
     |  Formats Collection into a Resource with `links` defined
     |  
     |  Method resolution order:
     |      Collection
     |      Resource
     |      FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry, object_type, client=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class FinishedObject(builtins.object)
     |  FinishedObject(entry)
     |  
     |  Adds functionality to BaseObject or Resource to print in non-empty JSON format
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class Resource(FinishedObject)
     |  Resource(entry, object_type, base=None, client=None)
     |  
     |  Formats Resource into an array of FinishedObjects with `api_version` defined
     |  
     |  Method resolution order:
     |      Resource
     |      FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry, object_type, base=None, client=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class SelectableObject(BaseObject)
     |  SelectableObject(entry, type_mapping={})
     |  
     |  Formats selectable object as a basic object
     |  
     |  Method resolution order:
     |      SelectableObject
     |      BaseObject
     |      FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /Users/corismith/red-canary-sdk-python/rcapi/models/common.py



---

