Python Library Documentation: module rcapi.models.primitive_activities in rcapi.models

NAME
    rcapi.models.primitive_activities - Primitive Activities

CLASSES
    rcapi.models.common.BaseObject(rcapi.models.common.FinishedObject)
        FileModification
        ModuleLoad
        NetworkConnection
        ProcessExecution
        RegistryModification
    
    class FileModification(rcapi.models.common.BaseObject)
     |  FileModification(entry)
     |  
     |  File Modification object
     |  
     |  Method resolution order:
     |      FileModification
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ModuleLoad(rcapi.models.common.BaseObject)
     |  ModuleLoad(entry)
     |  
     |  Module Load object
     |  
     |  Method resolution order:
     |      ModuleLoad
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class NetworkConnection(rcapi.models.common.BaseObject)
     |  NetworkConnection(entry)
     |  
     |  Network Connection object
     |  
     |  Method resolution order:
     |      NetworkConnection
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ProcessExecution(rcapi.models.common.BaseObject)
     |  ProcessExecution(entry)
     |  
     |  Process Execution object
     |  
     |  Method resolution order:
     |      ProcessExecution
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class RegistryModification(rcapi.models.common.BaseObject)
     |  RegistryModification(entry)
     |  
     |  Registry Modification object
     |  
     |  Method resolution order:
     |      RegistryModification
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /Users/corismith/red-canary-sdk-python/rcapi/models/primitive_activities.py



