# primitives

Python Library Documentation: module rcapi.models.primitives in rcapi.models

NAME
    rcapi.models.primitives - Primitives

CLASSES
    builtins.object
        BinaryService
    rcapi.models.common.BaseObject(rcapi.models.common.FinishedObject)
        Binary
        BinaryDigitalSignature
        Domain
        EDRLink
        EndpointHostname
        File
        IpAddress
        MacAddress
        OperatingSystemProcess
        ProcessCommandLine
        RegistryKey
    
    class Binary(rcapi.models.common.BaseObject)
     |  Binary(entry)
     |  
     |  Binary object
     |  
     |  Method resolution order:
     |      Binary
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class BinaryDigitalSignature(rcapi.models.common.BaseObject)
     |  BinaryDigitalSignature(entry, type_mapping={})
     |  
     |  Binary Digital Signature object
     |  
     |  Method resolution order:
     |      BinaryDigitalSignature
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class BinaryService(builtins.object)
     |  BinaryService(client)
     |  
     |  Binary Service class
     |  
     |  Methods defined here:
     |  
     |  __init__(self, client)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  get(self, binary_hash: str) -> rcapi.models.primitives.Binary
     |      Get a binary
     |      
     |      Parameters
     |      ----------
     |      binary_hash : str
     |        The hash of the binary to retrieve
     |  
     |  get_edr_link(self, binary_hash: str) -> rcapi.models.primitives.EDRLink
     |      Get the EDR link for a binary
     |      
     |      Parameters
     |      ----------
     |      binary_hash : str
     |        The hash of the binary to retrieve
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class Domain(rcapi.models.common.BaseObject)
     |  Domain(entry, type_mapping={})
     |  
     |  Domain object
     |  
     |  Method resolution order:
     |      Domain
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class EDRLink(rcapi.models.common.BaseObject)
     |  EDRLink(entry, type_mapping={})
     |  
     |  EDR Link object
     |  
     |  Method resolution order:
     |      EDRLink
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class EndpointHostname(rcapi.models.common.BaseObject)
     |  EndpointHostname(entry, type_mapping={})
     |  
     |  Endpoint Hostname object
     |  
     |  Method resolution order:
     |      EndpointHostname
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class File(rcapi.models.common.BaseObject)
     |  File(entry)
     |  
     |  File object
     |  
     |  Method resolution order:
     |      File
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class IpAddress(rcapi.models.common.BaseObject)
     |  IpAddress(entry, type_mapping={})
     |  
     |  IpAddress object
     |  
     |  Method resolution order:
     |      IpAddress
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class MacAddress(rcapi.models.common.BaseObject)
     |  MacAddress(entry, type_mapping={})
     |  
     |  MacAddress object
     |  
     |  Method resolution order:
     |      MacAddress
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class OperatingSystemProcess(rcapi.models.common.BaseObject)
     |  OperatingSystemProcess(entry)
     |  
     |  Operating System Process object
     |  
     |  Method resolution order:
     |      OperatingSystemProcess
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ProcessCommandLine(rcapi.models.common.BaseObject)
     |  ProcessCommandLine(entry, type_mapping={})
     |  
     |  Process Command Line object
     |  
     |  Method resolution order:
     |      ProcessCommandLine
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class RegistryKey(rcapi.models.common.BaseObject)
     |  RegistryKey(entry, type_mapping={})
     |  
     |  Registry Key object
     |  
     |  Method resolution order:
     |      RegistryKey
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods inherited from rcapi.models.common.BaseObject:
     |  
     |  __init__(self, entry, type_mapping={})
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    /Users/corismith/red-canary-sdk-python/rcapi/models/primitives.py



---

