Python Library Documentation: module rcapi.models.search in rcapi.models

NAME
    rcapi.models.search - Search

CLASSES
    builtins.object
        SearchService
    rcapi.models.common.BaseObject(rcapi.models.common.FinishedObject)
        ResultForEndpointHostname
        ResultForIpAddress
        ResultForMacAddress
    rcapi.models.common.Collection(rcapi.models.common.Resource)
        ResultForEndpointHostnameCollection
        ResultForIpAddressCollection
        ResultForMacAddressCollection
    
    class ResultForEndpointHostname(rcapi.models.common.BaseObject)
     |  ResultForEndpointHostname(entry)
     |  
     |  Result for Endpoint Hostname object
     |  
     |  Method resolution order:
     |      ResultForEndpointHostname
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ResultForEndpointHostnameCollection(rcapi.models.common.Collection)
     |  ResultForEndpointHostnameCollection(entry, client=None)
     |  
     |  Result for Endpoint Hostname collection object
     |  
     |  Method resolution order:
     |      ResultForEndpointHostnameCollection
     |      rcapi.models.common.Collection
     |      rcapi.models.common.Resource
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry, client=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ResultForIpAddress(rcapi.models.common.BaseObject)
     |  ResultForIpAddress(entry)
     |  
     |  Result for Ip Address object
     |  
     |  Method resolution order:
     |      ResultForIpAddress
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ResultForIpAddressCollection(rcapi.models.common.Collection)
     |  ResultForIpAddressCollection(entry, client=None)
     |  
     |  Result for Ip Address collection object
     |  
     |  Method resolution order:
     |      ResultForIpAddressCollection
     |      rcapi.models.common.Collection
     |      rcapi.models.common.Resource
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry, client=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ResultForMacAddress(rcapi.models.common.BaseObject)
     |  ResultForMacAddress(entry)
     |  
     |  Result for Mac Address object
     |  
     |  Method resolution order:
     |      ResultForMacAddress
     |      rcapi.models.common.BaseObject
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class ResultForMacAddressCollection(rcapi.models.common.Collection)
     |  ResultForMacAddressCollection(entry, client=None)
     |  
     |  Result for Mac Address collection object
     |  
     |  Method resolution order:
     |      ResultForMacAddressCollection
     |      rcapi.models.common.Collection
     |      rcapi.models.common.Resource
     |      rcapi.models.common.FinishedObject
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, entry, client=None)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from rcapi.models.common.FinishedObject:
     |  
     |  to_json(self)
     |      Return data in json format
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from rcapi.models.common.FinishedObject:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class SearchService(builtins.object)
     |  SearchService(client)
     |  
     |  Search class
     |  
     |  Methods defined here:
     |  
     |  __init__(self, client)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  endpoint_hostname(self, endpoint_hostname: str, count_mode: bool = False) -> Union[int, rcapi.models.search.ResultForEndpointHostnameCollection]
     |      Search for an endpoint hostname
     |      
     |      Parameters
     |      ----------
     |      endpoint_hostname : str
     |        endpoint hostname
     |      count_mode : bool
     |        show only a count and omit result details
     |  
     |  ip_address(self, ip_address: str, count_mode: bool = False) -> Union[int, rcapi.models.search.ResultForIpAddressCollection]
     |      Search for an IP address
     |      
     |      Parameters
     |      ----------
     |      ip_address : str
     |        IP address
     |      count_mode : bool
     |        show only a count and omit result details
     |  
     |  mac_address(self, mac_address: str, count_mode: bool = False) -> Union[int, rcapi.models.search.ResultForMacAddressCollection]
     |      Search for a MAC address
     |      
     |      Parameters
     |      ----------
     |      mac_address : str
     |        MAC address
     |      count_mode : bool
     |        show only a count and omit result details
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

DATA
    Union = typing.Union
        Union type; Union[X, Y] means either X or Y.
        
        To define a union, use e.g. Union[int, str].  Details:
        - The arguments must be types and there must be at least one.
        - None as an argument is a special case and is replaced by
          type(None).
        - Unions of unions are flattened, e.g.::
        
            Union[Union[int, str], float] == Union[int, str, float]
        
        - Unions of a single argument vanish, e.g.::
        
            Union[int] == int  # The constructor actually returns int
        
        - Redundant arguments are skipped, e.g.::
        
            Union[int, str, int] == Union[int, str]
        
        - When comparing unions, the argument order is ignored, e.g.::
        
            Union[int, str] == Union[str, int]
        
        - You cannot subclass or instantiate a union.
        - You can use Optional[X] as a shorthand for Union[X, None].

FILE
    /Users/corismith/red-canary-sdk-python/rcapi/models/search.py



